{
  "name": "nexus-bot",
  "version": "4.0.0",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "groq-sdk": "^0.3.3",
    "mongoose": "^8.3.4",
    "express": "^4.19.2",
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
